<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.text.TextFlow?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="BorderPane">
    <top>
        <BorderPane>
            <center>
                <Label fx:id="title" text="ด้านที่มีคะแนนมากที่สุด">
                    <style>
                        -fx-underline: true;
                        -fx-font-weight: bold;
                    </style>
                </Label>
            </center>
        </BorderPane>
    </top>

    <center>
        <ScrollPane>
            <TextFlow fx:id="text"></TextFlow>
        </ScrollPane>
    </center>
</fx:root>
